<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransformationTableViewController" customModule="AppPetronesDavidOrtegaIglesias" customModuleProvider="target">
            <connections>
                <outlet property="loadingView" destination="U83-S3-G2S" id="eAo-UW-4CE"/>
                <outlet property="tableView" destination="gNc-sW-7F4" id="GxK-DL-2Xf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-sW-7F4">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U83-S3-G2S">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0tX-h2-vCJ">
                            <rect key="frame" x="178" y="361" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="0tX-h2-vCJ" firstAttribute="centerX" secondItem="U83-S3-G2S" secondAttribute="centerX" id="CXH-q2-euB"/>
                        <constraint firstItem="0tX-h2-vCJ" firstAttribute="centerY" secondItem="U83-S3-G2S" secondAttribute="centerY" id="he1-KR-nbv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gNc-sW-7F4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2r2-b1-hxg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="U83-S3-G2S" secondAttribute="bottom" id="5rc-5q-saG"/>
                <constraint firstItem="gNc-sW-7F4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AfX-n8-tnG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gNc-sW-7F4" secondAttribute="bottom" id="Hcy-VZ-yc0"/>
                <constraint firstItem="U83-S3-G2S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Syu-fA-hQe"/>
                <constraint firstItem="U83-S3-G2S" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UaC-Jl-aDd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U83-S3-G2S" secondAttribute="trailing" id="Uji-pa-PWg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gNc-sW-7F4" secondAttribute="trailing" id="v2d-hp-6lI"/>
            </constraints>
            <point key="canvasLocation" x="466" y="74"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
